<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>LOKIDORMOI</title>
    <link
      href="https://Unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--Header-->
    <header class="header">
      -
      <a href="#" class="logo">DENO</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!--home section-->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Welcome to</h3>
        <h1>Ochan LOKIDORMOI's Portfolio Website</h1>
        <p>
          Welcome to my comprehensive website, a gateway to my journey in the
          world of technology and innovation. As you explore these pages, you'll
          discover my passion for software engineering, my commitment to
          education, and my dedication to making a positive impact. With a deep
          belief in the power of technology, I aim to leverage my skills to
          improve government services.
        </p>
        <div class="media">
          <a href="https://www.linkedin.com/in/ochan-lokidormoi-6aa63a251/"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/Ochan-LOKIDORMOI"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://x.com/DenmarkEddy?t=Jw79mP_Mu0oWpTR16MjOEA&s=09"
            ><i class="bx bxl-twitter"></i
          ></a>
        </div>
      </div>
      <div class="home-img">
        <img src="images/IMG_3988.JPG" alt="deno" />
      </div>
    </section>

    <!--about section-->
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/IMG_20230106_225446.jpg" alt="deno" />
      </div>
      <div class="about-content">
        <h2 class="heading"><span>About LOKIDORMOI</span></h2>
        <p>
          Ochan LOKIDORMOI is a Passionate software engineering student at the
          African Leadership University in Rwanda and ALX africa, driven by a
          deep belief in the transformative power of education. Born and raised
          in South Sudan, I draw inspiration from the hard work and dedication
          of my parents and grandparents, who worked tirelessly to create a
          better life for our family. Committed to making a positive impact, I
          actively engage with my church and community, advocating for the
          importance of education, particularly among young people. My career
          goal is to leverage my software development skills to improve
          government services in South Sudan, creating user-friendly, secure,
          and accessible online platforms that enhance transparency and
          efficiency. Eager to expand my knowledge and network, I'm dedicated to
          making the most of my time at ALU and meeting like-minded individuals
          who share my passion for education and community betterment.
        </p>
        <a
          href="https://www.linkedin.com/in/ochan-lokidormoi-6aa63a251/"
          class="btn"
          >Read More</a
        >
      </div>
    </section>

    <!--Skills-section-->
    <section class="skills" id="skills">
      <div class="skills-img">
        <img src="images/Skills.png" alt="skills" />
      </div>
      <div class="skills-content">
        <h2 class="heading"><span>My Skills</span></h2>

        <h3>HTML</h3>
        <p>
          Proficient in HTML, with a deep understanding of web markup, semantic
          structure, and accessibility standards to create well-structured web
          content.
        </p>
        <h3>CSS</h3>
        <p>
          Skilled in CSS for crafting visually appealing and responsive web
          designs, including layout, styling, and user interface enhancements
        </p>
        <h3>JAVASCRIPT</h3>
        <p>
          Experienced in JavaScript, capable of building interactive and dynamic
          web applications, and proficient in leveraging libraries and
          frameworks for enhanced functionality.
        </p>
        <h3>PYTHON</h3>
        <p>
          Proficient in Python programming, with a focus on application
          development, data analysis, and automation, using its versatility and
          rich ecosystem to solve a wide range of challenges.
        </p>
      </div>
    </section>

    <!--Education section-->
    <section class="education" id="education">
      <div class="education-img">
        <img src="images/career.jpg" alt="edu" />
      </div>
      <div class="education-content">
        <h2 class="heading"><span>My Education</span></h2>
        <h1>Bachelors of Sofware engineering</h1>
        <p>African Leadership University <br />2022-2025</p>
        <h1>Certificate of Sofware engineering</h1>
        <p>ALX africa<br />2023-present</p>
        <h1>Certificate of Secondary Education</h1>
        <p>St.Augustine Secondary School <br />2015-2018</p>
        <h1>Certificate of Primary Education</h1>
        <p>St.Mathew Primary School <br />2009-2014</p>
        <a href="https://www.alueducation.com/" class="btn">Read More</a>
      </div>
    </section>

    <!--Projects section-->
    <section class="projects" id="projects">
      <div class="project-image"></div>
      <div class="projects-content">
        <h2 class="heading"><span>My Projects</span></h2>
        <h1>TOYALI</h1>
        <p>
          Tikkun Olam, meaning “ to repair the world,“ is a new initiative at
          African Leadership University (ALU) aimed at inspiring and empowering
          students to give back to their community. We believe in the importance
          of making a positive impact and strive to instill the values of
          kindness, generosity, and responsibility in our students. Join us on
          this journey to create a better world, one act of kindness at a time.
        </p>
        <br />
        <h1>OUR MISSION</h1>
        <p>
          Our mission is to inspire young people to participate in various forms
          of actions to make the world a better place and instill the importance
          of giving back to the community to create a more equitable future for
          all.
        </p>
        <br />
        <h1>OUR VISION</h1>
        <p>
          To empower and inspire a generation of conscious and responsible
          global citizens who take action to create a more just and equitable
          world.
        </p>
        <a
          href="https://www.facebook.com/profile.php?id=100090752048876"
          class="btn"
          >Read More</a
        >
      </div>
    </section>

    <!--Contact section-->
    <section id="contact">
      <h2>contact</h2>
      <p>
        Do you have a question?<br />
        Fill out the form below, and I will gladly help you. I aimed at
        responding to all inquiries promptly.
      </p>
      <form id="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send</button>
      </form>
    </section>

    <!--Typed js-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!--Scrollreveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--custom js-->
    <script src="script.js"></script>
  </body>
</html>
